{
  "name": "n8n-nodes-submitrax",
  "version": "1.3.26",
  "description": "n8n community node for SubmitraX — manage forms, submissions, workspaces, exports, and members via the SubmitraX API",
  "license": "MIT",
  "homepage": "https://submitrax.com",
  "keywords": [
    "n8n-community-node-package"
  ],
  "author": {
    "name": "Thomas Vie",
    "email": "hello@submitrax.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zeerobug/n8n-nodes-submitrax.git"
  },
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/SubmitraxApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Submitrax/Submitrax.node.js",
      "dist/nodes/Submitrax/SubmitraxTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "eslint": "9.32.0",
    "n8n-workflow": "*",
    "prettier": "3.6.2",
    "release-it": "^19.0.4",
    "typescript": "5.9.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}